#services .title{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

#services .subtitle{
  color: var(--color-title);
  margin-bottom: 4rem;
}

#services .subtitle span{
  color: var(--base-color);
  font-weight: 500;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding-top: 4rem;
}

#services .cards .card:hover{
  cursor: pointer;
  background: var(--background-alt);
  /* border: .15rem solid var(--base-color); */
  transition: all ease-in-out .05s;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

@media (min-width:992px) {

  #services .text{
    text-align: center;
    width: 32.6875rem;
    margin: 0 auto;
  }

  #services .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    place-items: center;
  }
}